* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui;
  font-size: 20px;

}

/*concertando header*/
.header-upper {
  z-index: 9999;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;

}

.header-upper iframe {
  height: 280px;
}

.header-upper iframe:hover {
  height: 500px;
}


main {
  background-color: white;
  padding-top: 30px;
  margin-top: 280px;
}

/*sections*/
#s1 {
  border-top: solid 3px hsl(234, 81%, 21%);
  text-align: justify;
  padding: 20px;
  border-radius: 6px;
  margin-left: 5%;
  width: 90%;

}

#s2 {
  border-top: solid 3px hsl(234, 81%, 21%);
  text-align: justify;
  padding: 20px;
  border-radius: 6px;
  width: 40%;
}

#s3 {
  border-top: solid 3px hsl(234, 81%, 21%);
  text-align: justify;
  padding: 20px;
  border-radius: 6px;
  width: 40%;
}

/*centralizando*/
article {

  gap: 50px;
  margin-left: 5%;
  margin-top: 5%;

}


/*imagens*/
#img1:hover {
  transform: scale(1.1);
  transition: all 0.5s;
  box-shadow: -4px -1px 46px -7px rgba(37, 31, 31, 0.75);
  -webkit-box-shadow: -4px -1px 46px -7px rgba(18, 16, 16, 0.75);
  -moz-box-shadow: -4px -1px 46px -7px rgba(30, 25, 25, 0.75);
}

/*titulos*/
h2 {
  margin-top: 1%;


}

#tt2 {
  margin-top: 1%;
  text-align: center;
  margin: 20px;
  border-top: solid 3px hsl(234, 81%, 21%);
}

h1 {
  margin-bottom: 1%;
  text-align: center;
}

/*div imagens*/
.container2 {
  display: flex;
  gap: 20px;
  margin-left: 30%;
}

#a3 {
  text-align: justify;
}

/* avaliacao sobre a matéria */

.avaliacaoMateria {
  background-color: #f5f5f5;
  padding: 20px;
  margin-top: 20px;
}

.avaliacaoMateria article section {
  display: flex;
  align-items: baseline;
}

.avaliacaoMateria article section label {
  margin-left: auto;
  cursor: pointer;
}

.avaliacaoMateria article section label:hover {
  color: #383838;
}

.avaliacaoMateria article section label:active {
  color: hsl(234, 81%, 21%);
}

.avaliacaoMateria article .notas {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.avaliacaoMateria article .notas .media {
  display: flex;
  gap: 10px;
}

input:checked+.avaliacaoMateria article .depoiments {
  display: block;
}

input:checked+.avaliacaoMateria article section #menos {
  display: block;
}

input:checked+.avaliacaoMateria article section #mais {
  display: none;
}

#menos {
  display: none;
}

#veja {
  display: none;
}

/* estilizacao dos depoimentos sobre a matéria */

.depoiments {
  background-color: #f5f5f5;
  padding: 20px;
  display: none;
}


.depoiments h1 {
  text-align: center;
  margin-bottom: 3rem;
  justify-content: baseline;
}

.depoiments .cards .card p {
  font-style: italic;
  font-size: 13px;
  display: flex;
  justify-content: end;
  align-items: end;
  bottom: 0;
  margin-bottom: -5px;
  margin-top: 20px;
}

.cards {
  display: flex;
  max-width: 980px;
  margin: 0 auto;
}

.cards .card {
  background-color: white;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 30px;
  box-shadow: 6px 6px 10px #000;
  border-radius: 10px;
  width: calc(100% / 3);
}

.cards .card h3 {
  margin: 10px 0 5px 0;
}

.cards .card span {
  margin-top: 15px;
  text-align: center;
  font-size: 18px;
}

.card .user {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.stars {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  gap: 2px;
}

/*concertando footer*/
footer iframe {
  background-color: #282d32;
  margin-bottom: -5px;
}
<<<<<<< HEAD
#infosection button {
  min-width: 150px;
  padding: 8px 18px;
  border: 1px solid #0b0b0b;
  border-radius: 25px;
  font-size: 18px;
  background-color: #2b2a2f;
  color: #aaabb0;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.4s;
  margin-top: 2%;
  margin-left: 45%;
  margin-bottom: 2%;
}

#infosection button:hover {
  color: #787cb5;
  border-color: #aaabb0;
  background-color: #222025;
}
=======

@media (max-width:780px) {

  h2 {
    text-align: center;
  }

  #s2 {
    border-top: solid 3px hsl(234, 81%, 21%);
    text-align: center;
    padding: 20px;
    border-radius: 6px;
    width: 100%;
  }

  #s3 {
    border-top: solid 3px hsl(234, 81%, 21%);
    text-align: center;
    padding: 20px;
    border-radius: 6px;
    width: 100%;
  }

  #img1 {
    justify-content: left;
    width: 50%;
    height: 80px;
  }

  .container2 {
    display: flex;
    gap: 20px;
    margin-left: 0;
  }

  .cards {
    flex-direction: column;
  }

  .cards .card{
    width: 90%;

  }
}
>>>>>>> 3b8a487c4f559e40598cd46b0ede1cc08b259143
